#原始图片存储路径
upload.originalPath = original

#压缩后图片存储路径
upload.handlePath = handle

#图片压缩程度 该值的范围在0-1之间 值越大压缩程程度越小
upload.quality = 0.9

#将图片压缩到什么宽度，指定为0则不生效
upload.newWidth = 0

#是否保存原始文件
upload.isSaveOriginalFile = 1

#上传图片的大小限制，越过该大小就会对图片进行压缩操作
upload.limitsize = 1048576

#图片访问前缀地址
HTTP_PREFIX = http://localhost:8080/image/

#####################
#七牛文件一传配置信息#
#####################

#原始文件存储地址
QN_ORIGINALPATH = dgg/images/original/

#压缩后图片存储地址
QN_HANDLE = dgg/images/handle/

#上传AK码
QN_ACCESS_KEY = Rwqh5K55NuXZ-EBS_fMQ__0j3acGQ7M-1TMLUP5G

#上传SK码
QN_SECRET_KEY = Afi5ADlCSgs74vTispJZ6RxXiy5GIdEcVVeLYSP3

#开发环境上传空间名称
#QN_BUCKETNAME = dgghousing

#正式环境上传空间名称
#QN_BUCKETNAME = dgghousing-service

#测试环境上传空间名称
QN_BUCKETNAME = dgg-trade

#开发图片访问前缀地址
#QN_HTTP_PREFIX = http://7xt3fw.com2.z0.glb.clouddn.com/

#正式图片访问前缀地址
#QN_HTTP_PREFIX = http://o8bv9cq57.bkt.clouddn.com/

#测试图片访问前缀地址
QN_HTTP_PREFIX = http://ocg0afzuw.bkt.clouddn.com/